{
	"folders": [
		{
			"name": "novy_digitron_projekt",
			"path": ".."
		},
		{
			"name": "Test Digitronove hodiny",
			"path": "F:/Arduino Projekty/Test Digitronove hodiny"
		}
	],
	"settings": {}
}